# MTNTripPlanner.Services.Identity

src/: MTNTripPlanner.Services.Identity.sln
src/MTNTripPlanner.Services.Identity.API/: MTNTripPlanner.Services.Identity.API.csproj  Program.cs  appsettings.json
src/MTNTripPlanner.Services.Identity.API/Properties/: launchSettings.json
src/MTNTripPlanner.Services.Identity.Application/: ContractAttribute.cs  Extensions.cs  MTNTripPlanner.Services.Identity.Application.csproj
src/MTNTripPlanner.Services.Identity.Application/Commands/: RevokeAccessToken.cs  RevokeRefreshToken.cs  SignIn.cs  SignUp.cs  UseRefreshToken.cs
src/MTNTripPlanner.Services.Identity.Application/DTO/: AuthDto.cs  UserDto.cs
src/MTNTripPlanner.Services.Identity.Application/Exceptions/: AppException.cs  UserNotFoundException.cs
src/MTNTripPlanner.Services.Identity.Application/Queries/: GetUser.cs
src/MTNTripPlanner.Services.Identity.Application/Services/: IIdentityService.cs  IJwtProvider.cs  IMessageBroker.cs  IPasswordService.cs  IRefreshTokenService.cs  IRng.cs
src/MTNTripPlanner.Services.Identity.Application/Services/Identity/: IdentityService.cs  RefreshTokenService.cs
src/MTNTripPlanner.Services.Identity.Core/Entities/: AggregateId.cs  AggregateRoot.cs  (+4 more)
src/MTNTripPlanner.Services.Identity.Infrastructure/: Extensions.cs  MTNTripPlanner.Services.Identity.Infrastructure.csproj
src/MTNTripPlanner.Services.Identity.Infrastructure/Auth/: JwtProvider.cs  PasswordService.cs  Rng.cs
src/MTNTripPlanner.Services.Identity.Infrastructure/Mongo/: Extensions.cs
src/MTNTripPlanner.Services.Identity.Infrastructure/Mongo/Documents/: Extensions.cs  RefreshTokenDocument.cs  UserDocument.cs
src/MTNTripPlanner.Services.Identity.Infrastructure/Mongo/Queries/Handlers/: GetUserHandler.cs
src/MTNTripPlanner.Services.Identity.Infrastructure/Mongo/Repositories/: RefreshTokenRepository.cs  UserMongoRepository.cs
src/MTNTripPlanner.Services.Identity.Infrastructure/Services/: MessageBroker.cs
(+11 files in other folders)
