<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MTNTripPlanner.Services.Identity.Application\MTNTripPlanner.Services.Identity.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Convey.Auth" Version="0.4.403" />
      <PackageReference Include="Convey.Persistence.MongoDB" Version="0.4.403" />
    </ItemGroup>

</Project>
